# DiscordBot

./: DiscordBot.sln
DiscordBot/: App.config  DiscordBot.csproj  Dockerfile  Program.cs
DiscordBot/Models/: DotaHero.cs
DiscordBot/Modules/: AudioCommands.cs  Basic.cs  DotaCommands.cs  Greet.cs
DiscordBot/Services/: AudioService.cs
